# Mentorship

./: .gitignore  ATT00391.editorconfig  Epam.Mentoring.sln  Mentorship.sln
Epam.Mentoring.DataStructures.HashTable/: Epam.Mentoring.DataStructures.HashTable.csproj  HashTable.cs  HashTable`2.KeyValue.cs  HashTable`2.cs  IHashTable.cs
Epam.Mentoring.DataStructures.HashTable.Tests/: Epam.Mentoring.DataStructures.HashTable.Tests.csproj  HashTableTests.cs
Epam.Mentoring.DataStructures.LinkedList/: LinkedListEnumerator`1.cs  LinkedListNode`1.cs  LinkedList`1.cs
Epam.Mentoring.DataStructures.LinkedList.Tests/: Epam.Mentoring.DataStructures.LinkedList.Tests.csproj  LinkedListTests.cs  TestCases.txt
Epam.Mentoring.DesignPatterns.Adapter/: ElementsAdapter`1.cs  IContainer`1.cs  IElements`1.cs  Printer.cs
Epam.Mentoring.DesignPatterns.Decorator.CalculationService/: CalculationService.cs  Epam.Mentoring.DesignPatterns.Decorator.CalculationService.csproj
Epam.Mentoring.DesignPatterns.Decorator.Calculator/: BasicCalculator.cs  CalculatorBase`1.cs  CalculatorDecoratorBase`1.cs  Calculator`1.cs  Program.cs
Epam.Mentoring.DesignPatterns.Factory/: BarclaysTradeFilter.cs  BofaTradeFilter.cs  ConnacordTradeFilter.cs  ITradeFilter.cs  Trade.cs  (+1 more)
Epam.Mentoring.DesignPatterns.Solid.ConfigurationProvider.Example/: Dev.cfg  Epam.Mentoring.DesignPatterns.Solid.ConfigurationProvider.Example.csproj  Program.cs
Epam.Mentoring.DesignPatterns.Solid.ConfigurationProvider.Tests/: ConfigurationProviderTests.cs  Epam.Mentoring.DesignPatterns.Solid.ConfigurationProvider.Tests.csproj
(+242 files in other folders)
